<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bullet-screen</title>
	<style type="text/css">
		* {padding: 0;margin: 0;}
		img {border: none;line-height: 0;vertical-align: top;}
		.fc {font-size: 1.5rem;font-family: "微软雅黑";line-height: 1em;color: #ffffff;}
		.bullet {position: absolute;left: 100%;white-space: nowrap;}
		
		#main {width: 100%;height: 100%;overflow: hidden;position: relative;}
		#main .bg {width: 100%;height: 100%;display: block;}
		#main #bullet_screen {width: 100%;height: 100%;position: absolute;top: 0;left: 0;background-color: rgba(0,0,0,0.9);display: none;}
		#main #bullet_screen #illustration {width: 100%;height: 16%;padding-top: 2rem;box-sizing: border-box;}
		#main #bullet_screen #illustration .para {width: 100%;color: #2ef7a9;text-align: center;text-indent: 2rem;margin-bottom: 0.7rem;}
		#main #bullet_screen #illustration .para .png {width: auto;height: 1.5rem;margin-right: .5rem;}
		#main #bullet_screen #bullet_box {width: 100%;height: 84%;position: relative;overflow: hidden;}
	</style>
</head>
<body>
	<div id="main">
        <img class="bg" src="image/bg.jpg" alt="此处应有背景">
        <div id="bullet_screen">
            <div id="illustration">
                <p class="para fc"><img class="png" src="image/clock.png" alt="clock">8秒钟天就亮啦</p>
                <p class="para fc"><img class="png" src="image/light.png" alt="light">任意点击屏幕就亮灯</p>
            </div>
            <div id="bullet_box"></div>
        </div>
    </div>
    <script type="text/javascript">
    	window.onload = function () {
		    var bulletTime;
		    document.getElementsByTagName('body')[0].style.height = document.documentElement.clientHeight + 'px';
		    document.getElementsByTagName('body')[0].style.width = document.documentElement.clientWidth + 'px';
		    var showScreen = setTimeout(function() {
		        document.getElementById('bullet_screen').style.display = 'block';
		        var bullet_screen = new bulletScreen({
		            bullet: ['卖蜡烛卖蜡烛喽','谁摸我！！！！！','谁把灯关了还要做生意呐'],
		            color: ['#ff1573','#edd298','#2eaef7'],
		            // amount: 'more',
		            // speed: 'fast'
		        });
		        sunrise();
		    }, 2000);
		}

		bulletScreen = function (conf) {
		    this.screen = document.getElementById(conf.screen) || document.getElementById('bullet_screen');
		    this.box = document.getElementById(conf.box) || document.getElementById('bullet_box'); //弹幕所在框
		    this.bullet = conf.bullet; //弹幕内容
		    this.color = conf.color || ['#ffffff']; //弹幕颜色
		    this.amount = conf.amount || 'normal'; //弹幕数量
		    this.speed = conf.speed || 'normal'; //弹幕速度
		    this.init();
		}
		bulletScreen.prototype = {
		    init: function () {
		        var s = this;
		        var period = 0;
		        if (s.bullet) {
		            bulletTime = setInterval(function showTime() {
		                var bulletTxt = s.bullet[Math.floor(Math.random() * s.bullet.length)];
		                var bulletColor = s.color[Math.floor(Math.random() * s.color.length)];
		                s.shotBullet(bulletTxt,bulletColor);
		                switch (s.amount) {
		                    case 'less':
		                        period = Math.floor((Math.random() + 2) * 200);
		                        break;

		                    case 'normal':
		                        period = Math.floor((Math.random() + 1) * 200);
		                        break;

		                    case 'more':
		                        period = Math.floor(Math.random() * 200);
		                        break;
		                }
		                clearInterval(bulletTime);
		                // console.log(period);
		                bulletTime = setInterval(showTime, period);
		            }, period)
		        }
		    },
		    shotBullet: function (bulletTxt,bulletColor) {
		        var s = this;
		        var newBullet = document.createElement('span');
		        newBullet.innerHTML = bulletTxt;
		        newBullet.style.top = Math.floor(Math.random() * (s.box.offsetHeight - 30)) + 'px';
		        newBullet.setAttribute('class','bullet fc');
		        newBullet.style.color = bulletColor;
		        s.box.appendChild(newBullet);
		        switch (s.speed) {
		            case 'fast':
		                var speed = 2;
		                break;

		            case 'normal':
		                var speed = 6;
		                break;

		            case 'slow':
		                var speed = 10;
		                break;
		        }
		        s.bulletRun(newBullet,speed);
		    },
		    bulletRun: function (newBullet,speed) {
		        var runTime = setInterval(function () {
		            newBullet.style.left = (newBullet.offsetLeft - 1) + 'px';
		        }, speed)
		    }
		}

		function sunrise() {
		    document.addEventListener('click',function () {
		        document.getElementById('bullet_screen').style.display = 'none';
		        clearInterval(bulletTime);
		    });
		    var closeScreen = setTimeout(function () {
		        document.getElementById('bullet_screen').style.display = 'none';
		        clearInterval(bulletTime);
		    }, 8000);
		}
    </script>
</body>
</html>